E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\nuget.config
E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\Forms.staticwebassets.runtime.json
E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\Forms.staticwebassets.endpoints.json
E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\Forms.deps.json
E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\Forms.dll
E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\Forms.pdb
E:\__TempCode\0\FormDll_V4880\Forms\bin\Debug\net8.0\Entity.dll
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.csproj.AssemblyReference.cache
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.GeneratedMSBuildEditorConfig.editorconfig
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.AssemblyInfoInputs.cache
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.AssemblyInfo.cs
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.csproj.CoreCompileInputs.cache
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\scopedcss\bundle\Forms.styles.css
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets.build.json
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets.development.json
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets\msbuild.Forms.Microsoft.AspNetCore.StaticWebAssets.props
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets\msbuild.Forms.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets\msbuild.build.Forms.props
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Forms.props
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Forms.props
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets.pack.json
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.csproj.Up2Date
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.dll
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\refint\Forms.dll
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\Forms.pdb
E:\__TempCode\0\FormDll_V4880\Forms\obj\Debug\net8.0\ref\Forms.dll
